{
  "name": "simple-etcd",
  "version": "0.1.0",
  "description": "An opinionated wrapper around node-etcd.",
  "main": "index.js",
  "dependencies": {
    "node-etcd": "~2.0.10",
    "q": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "chai": "~1.9.0",
    "jshint": "~2.4.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "etcd"
  ],
  "author": "Mike Wagg <michael@guerillatactics.co.uk>",
  "license": "ISC",
  "repository" : "https://github.com/mwagg/simple-etcd"
}
